Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/blim//RunByRunStudy2/LHC15i_Run235226-2//output/$2/#alien_counter_03i#";
# List of requested packagesList of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-06-34",
   "VO_ALICE@AliPhysics::v5-06-34-01",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//TaskAAbg.C",
   "LF:/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//TaskAAbg.root",
   "LF:/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//AliAnalysisBGMonitorQA.h",
   "LF:/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//AliAnalysisBGMonitorQA.cxx"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//TaskAAbg.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (1200 min.)
TTL = "72000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "20";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archivesList of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:*.root@disk=2",
   "AnalysisResults.root"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/blim/RunByRunStudy2/LHC15i_Run235226-2//TaskAAbg_validation.sh";
User = "blim";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
